<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evoting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/icons/picons-thin/style.css">
    <!-- <link rel="stylesheet" href="assets/icons/os-icon/style.css"> -->
</head>

<body>
    <div class="wrapper">
        <div class="navSection clearfix">
            <div class="navSectionWrapper">
                <h1 class="logo">web<span>Evolvers</span></h1>

                <div class="nav">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <ul class="nav-menu">
                    <li><a href="candidates.html">Candidates</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="candidateListingSection">
        <div class="votingAction">
            <h2>
                <!-- <i class="picons-thin-icon-thin-0101_notes_text_notebook"></i> -->
                All <i class="picons-thin-icon-thin-0101_notes_text_notebook"></i>
                <strong>Candidate</strong>. 

            </h2>
        </div>
        <div class="candidateListingWrapper">
            
            <div class="card">
                <div class="exam-image">
                    <img src="assets/img/02.jpg" height="100%" width="100%">
                </div>
                <div class="summary">
                    <h3 class="cadidateName">Xxoxox</h3>
                    <p class="summary-desc"> short description </p>
                </div>
            </div>

        </div>
    </div>

    <div class="footerSection">
        <h4>&copy; web<span>Evolvers</span> 2017</h4>
    </div>
    
    <script src="assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>